
.header	{
    display: flex;
    align-items: center;
    height: 80px;
    padding :1rem;
}

.search-form {
	display: flex;
	height: 50px;	
	margin-left: auto;
	margin-right: 2rem;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 18px;
	background-color: white;
	background-image: url('images/searchicon.png');
	background-position: 10px 10px; 
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	transition: width 0.4s ease-in-out;
}
.search-form input[type="search"] {
	flex: 1;
	min-width: 2rem;
	margin-right: 0rem;
	border: 0;
	border-radius: 0.3em;
	font-size: 1rem;
	width: 100%;
}

.primary {
	padding: 1rem;
}
.secondary {
	padding: 1rem;
}
.secondary-b {
	background-color: #bbbbbb;
	/* border-top: 15px solid #F0F2E7; */
}

}
.footer {
	padding: 1rem;
	border-top: 1px solid lightgray;
	text-align: center;
}
	



@media (min-width: 1024px) {
	.page {
		display: grid;
		grid-template-columns: 80% 20%;
	}
	.header {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	.menu {
		grid-column: 1 / 4;
		grid-row: 2 / 3;
	}
	.primary {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}

	.secondary-b {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
	}
	.footer {
		grid-column: 1 / 4;
		grid-row: 4 / 5;
	}
}
@media (min-width: 1400px) {
	.page {
		grid-template-columns: 300px 1fr 300px;
	}
}