/* menu */
.menu {
	display: flex;
}
.menu-item {
	width: 25%;
	background: #84AC67;
	transition: 0.5s;
}
.menu-item:hover {
	/* flex-grow: 1.5; */
	width: 35%;
	background: #ED5B46;
}
.menu-link {
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: rgb(110, 110, 110);
	text-decoration: none;
	text-align: center;
}
.menu-link:hover {
	color: white;
}


/* message */
.user-list {
	margin-bottom: 2rem;
}
.user-item {

	margin-bottom: 1.5em;
}
.user-photo {
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	margin-right: 0.5em;
	border: 2px solid #333;
	border-radius: 50%;
	background-color: gold;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 150%;
}

/* card list */
.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(220px, auto));
	/* column-gap: 2%; */
}
.card-item {
	margin-bottom: 2rem;
    
}
.card-image {
	height: 0;
	padding-bottom: 60%;
	background-color: lightgray;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.card-image img {
	display: none;
}
.card-desc {
	flex: 1 1 auto;
	padding: 1em;
	background: white;
}
@media (min-width: 600px) {
	.card-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0rem;
	}
	.card-item {
		width: 30%;
		padding: 1rem;
	}
}

@media (min-width: 1200px) {
	.card-item {
		width: 33.33333%;
	}
}